{
    "search": {
        "make": "",
        "model": "",
        "year_min": null,
        "year_max": 2027,
        "price_min": 1000,
        "price_max": 0,
        "mileage_max": 0
    },
    "location": {
        "zip": "78664",
        "radius": 15
    },
    "sources": {
        "autotrader": false,
        "cargurus": false,
        "carmax": false,
        "craigslist": false,
        "facebook": false
    },
    "duplicate": {
        "fuzzy_threshold": 85
    },
    "discovery": {
        "sources": {
            "osm": true,
            "registry": true,
            "places": false
        },
        "google_places_key": "",
        "places_call_budget_per_run": 300,
        "web_search_fallback": true,
        "registry_refresh_days": 7
    },
    "db_path": "data/cars.db",
    "auto_refresh_hours": 24
}